150:e1f14c081f67546e007decaf2e56a1a518e74c30
32
1
installed:155:0eb4d0cadc9950b3d0a2d5707a0d5362a7fc86cc
5
mbr: php,x86_64,0,5.4.16,45.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-cli,x86_64,0,5.4.16,45.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,45.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,45.el7@a
mbr: libedit,x86_64,0,3.0,12.20121213cvs.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-cli,x86_64,0,5.4.16,45.el7@a:dependson
  depends_on: php-cli,x86_64,0,5.4.16,45.el7@a
mbr: php-common,x86_64,0,5.4.16,45.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,45.el7@a:dependson php-cli,x86_64,0,5.4.16,45.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,45.el7@a php-cli,x86_64,0,5.4.16,45.el7@a
mbr: libzip,x86_64,0,0.10.1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.4.16,45.el7@a:dependson
  depends_on: php-common,x86_64,0,5.4.16,45.el7@a
