[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-862.11.6.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Tue Aug 14 21:49:04 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-862.11.6.el7.x86_64 root=UUID=5f1871e2-c19c-4f86-8d6c-04d5fda71a0a ro console=tty0 console=ttyS0,115200n8 crashkernel=auto console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fff8fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff9000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: DigitalOcean Droplet, BIOS 20171212 12/12/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff9 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000f1280-0x000f128f] mapped at [ffffffffff200280]
[    0.000000] Base memory trampoline at [ffff882640099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x3d42f000, 0x3d42ffff] PGTABLE
[    0.000000] BRK [0x3d430000, 0x3d430fff] PGTABLE
[    0.000000] BRK [0x3d431000, 0x3d431fff] PGTABLE
[    0.000000] BRK [0x3d432000, 0x3d432fff] PGTABLE
[    0.000000] BRK [0x3d433000, 0x3d433fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33165000-0x358aafff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f10f0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003fffe470 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003fffe4b0 01135 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000003fffff40 00040
[    0.000000] ACPI: SSDT 000000003ffff720 00819 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000003ffff630 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffff5f0 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fff8fff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffd2000-0x3fff8fff]
[    0.000000] crashkernel=auto resulted in zero bytes of reserved memory.
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ff82001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3310870887 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3fff8fff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x3fff8fff]
[    0.000000] On node 0 totalpages: 262039
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258041 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 35 pages/cpu @ffff88267fc00000 s104920 r8192 d30248 u2097152
[    0.000000] pcpu-alloc: s104920 r8192 d30248 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc13500
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257922
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-862.11.6.el7.x86_64 root=UUID=5f1871e2-c19c-4f86-8d6c-04d5fda71a0a ro console=tty0 console=ttyS0,115200n8 crashkernel=auto console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 971928k/1048548k available (7348k kernel code, 392k absent, 76228k reserved, 6281k data, 1836k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:327936 nr_irqs:256 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 1797.917 MHz processor
[    0.557613] Calibrating delay loop (skipped) preset value.. 3595.83 BogoMIPS (lpj=1797917)
[    0.587816] pid_max: default: 32768 minimum: 301
[    0.592994] Security Framework initialized
[    0.596259] SELinux:  Initializing.
[    0.598991] SELinux:  Starting in permissive mode
[    0.598993] Yama: becoming mindful.
[    0.601985] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.608185] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.613565] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.618024] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.624872] Initializing cgroup subsys memory
[    0.628228] Initializing cgroup subsys devices
[    0.631432] Initializing cgroup subsys freezer
[    0.634734] Initializing cgroup subsys net_cls
[    0.638329] Initializing cgroup subsys blkio
[    0.641438] Initializing cgroup subsys perf_event
[    0.644815] Initializing cgroup subsys hugetlb
[    0.648140] Initializing cgroup subsys pids
[    0.651207] Initializing cgroup subsys net_prio
[    0.657269] mce: CPU supports 10 MCE banks
[    0.669123] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.672739] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.676530] tlb_flushall_shift: 6
[    0.679274] Speculative Store Bypass: Vulnerable
[    0.682649] FEATURE SPEC_CTRL Not Present
[    0.687419] FEATURE IBPB_SUPPORT Not Present
[    0.691404] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.741169] Freeing SMP alternatives: 24k freed
[    0.762033] ACPI: Core revision 20130517
[    0.766163] ACPI: All ACPI Tables successfully acquired
[    0.770153] ftrace: allocating 28097 entries in 110 pages
[    0.857575] Enabling x2apic
[    0.859961] Enabled x2apic
[    0.862673] Switched APIC routing to physical x2apic.
[    0.868316] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.874106] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz (fam: 06, model: 3f, stepping: 02)
[    0.881340] TSC deadline timer enabled
[    0.881377] Performance Events: 16-deep LBR, Haswell events, Intel PMU driver.
[    0.922049] ... version:                2
[    0.924977] ... bit width:              48
[    0.928126] ... generic registers:      4
[    0.932799] ... value mask:             0000ffffffffffff
[    0.936585] ... max period:             000000007fffffff
[    0.940353] ... fixed-purpose events:   3
[    0.943444] ... event mask:             000000070000000f
[    0.946956] KVM setup paravirtual spinlock
[    0.951982] Brought up 1 CPUs
[    0.954582] smpboot: Max logical packages: 1
[    0.957665] smpboot: Total of 1 processors activated (3595.83 BogoMIPS)
[    0.964686] devtmpfs: initialized
[    0.970248] EVM: security.selinux
[    0.973032] EVM: security.ima
[    0.975600] EVM: security.capability
[    0.979763] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.984385] pinctrl core: initialized pinctrl subsystem
[    0.987947] RTC time:  0:56:22, date: 12/17/18
[    0.991455] NET: Registered protocol family 16
[    0.997093] ACPI: bus type PCI registered
[    0.999936] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.004486] PCI: Using configuration type 1 for base access
[    1.008067] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    1.014830] ACPI: Added _OSI(Module Device)
[    1.018080] ACPI: Added _OSI(Processor Device)
[    1.021413] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.026374] ACPI: Added _OSI(Processor Aggregator Device)
[    1.030276] ACPI: Added _OSI(Linux-Dell-Video)
[    1.034399] ACPI: EC: Look up EC in DSDT
[    1.036023] ACPI: Interpreter enabled
[    1.038846] ACPI: (supports S0 S3 S4 S5)
[    1.041933] ACPI: Using IOAPIC for interrupt routing
[    1.045568] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.052783] ACPI: Enabled 16 GPEs in block 00 to 0F
[    1.061475] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.065511] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.070109] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.074590] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.082867] acpiphp: Slot [3] registered
[    1.087746] acpiphp: Slot [4] registered
[    1.090528] acpiphp: Slot [5] registered
[    1.093596] acpiphp: Slot [6] registered
[    1.096710] acpiphp: Slot [7] registered
[    1.099824] acpiphp: Slot [8] registered
[    1.102910] acpiphp: Slot [9] registered
[    1.105977] acpiphp: Slot [10] registered
[    1.109128] acpiphp: Slot [11] registered
[    1.112096] acpiphp: Slot [12] registered
[    1.115044] acpiphp: Slot [13] registered
[    1.120054] acpiphp: Slot [14] registered
[    1.123159] acpiphp: Slot [15] registered
[    1.126096] acpiphp: Slot [16] registered
[    1.129277] acpiphp: Slot [17] registered
[    1.132222] acpiphp: Slot [18] registered
[    1.135367] acpiphp: Slot [19] registered
[    1.138816] acpiphp: Slot [20] registered
[    1.141976] acpiphp: Slot [21] registered
[    1.145131] acpiphp: Slot [22] registered
[    1.149764] acpiphp: Slot [23] registered
[    1.152540] acpiphp: Slot [24] registered
[    1.155681] acpiphp: Slot [25] registered
[    1.158839] acpiphp: Slot [26] registered
[    1.161984] acpiphp: Slot [27] registered
[    1.164912] acpiphp: Slot [28] registered
[    1.168060] acpiphp: Slot [29] registered
[    1.170805] acpiphp: Slot [30] registered
[    1.173961] acpiphp: Slot [31] registered
[    1.177083] PCI host bridge to bus 0000:00
[    1.181314] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.184881] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.189399] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.193910] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.199681] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    1.204988] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.205624] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.206476] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.209703] pci 0000:00:01.1: reg 0x20: [io  0xc140-0xc14f]
[    1.212449] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.218076] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.221478] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.225760] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.229707] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    1.233323] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
[    1.235162] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.235938] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.243206] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.247588] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    1.256580] pci 0000:00:02.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    1.262353] pci 0000:00:02.0: reg 0x14: [mem 0xfc000000-0xfcffffff]
[    1.268117] pci 0000:00:02.0: reg 0x18: [mem 0xfd050000-0xfd051fff]
[    1.273402] pci 0000:00:02.0: reg 0x1c: [io  0xc0e0-0xc0ff]
[    1.292707] pci 0000:00:02.0: reg 0x30: [mem 0xfd040000-0xfd04ffff pref]
[    1.293714] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.294968] pci 0000:00:03.0: reg 0x10: [io  0xc100-0xc11f]
[    1.296325] pci 0000:00:03.0: reg 0x14: [mem 0xfd052000-0xfd052fff]
[    1.303745] pci 0000:00:03.0: reg 0x30: [mem 0xfd000000-0xfd03ffff pref]
[    1.304386] pci 0000:00:04.0: [1af4:1004] type 00 class 0x010000
[    1.305750] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    1.306970] pci 0000:00:04.0: reg 0x14: [mem 0xfd053000-0xfd053fff]
[    1.315428] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    1.316329] pci 0000:00:05.0: reg 0x10: [io  0xc040-0xc07f]
[    1.317578] pci 0000:00:05.0: reg 0x14: [mem 0xfd054000-0xfd054fff]
[    1.326379] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.327344] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc0bf]
[    1.328161] pci 0000:00:06.0: reg 0x14: [mem 0xfd055000-0xfd055fff]
[    1.334808] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[    1.335654] pci 0000:00:07.0: reg 0x10: [io  0xc120-0xc13f]
[    1.341482] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.345667] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.350235] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.354297] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.358227] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.362337] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.369127] vgaarb: loaded
[    1.371207] vgaarb: bridge control possible 0000:00:02.0
[    1.374472] SCSI subsystem initialized
[    1.377003] ACPI: bus type USB registered
[    1.379443] usbcore: registered new interface driver usbfs
[    1.382461] usbcore: registered new interface driver hub
[    1.385712] usbcore: registered new device driver usb
[    1.389069] EDAC MC: Ver: 3.0.0
[    1.391918] PCI: Using ACPI for IRQ routing
[    1.394575] PCI: pci_cache_line_size set to 64 bytes
[    1.394892] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.394900] e820: reserve RAM buffer [mem 0x3fff9000-0x3fffffff]
[    1.395255] NetLabel: Initializing
[    1.399538] NetLabel:  domain hash size = 128
[    1.402194] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.405216] NetLabel:  unlabeled traffic allowed by default
[    1.409165] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    1.413559] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.417633] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.424267] amd_nb: Cannot enumerate AMD northbridges
[    1.428835] Switched to clocksource kvm-clock
[    1.446526] pnp: PnP ACPI init
[    1.449207] ACPI: bus type PNP registered
[    1.452162] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.452256] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.452343] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.452422] pnp 00:03: [dma 2]
[    1.452457] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.452643] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.453007] pnp: PnP ACPI: found 5 devices
[    1.455826] ACPI: bus type PNP unregistered
[    1.469260] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.469264] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.469267] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.469270] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    1.469375] NET: Registered protocol family 2
[    1.472837] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    1.477018] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    1.480942] TCP: Hash tables configured (established 8192 bind 8192)
[    1.484697] TCP: reno registered
[    1.487095] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.492368] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.496094] NET: Registered protocol family 1
[    1.498912] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.502306] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.505552] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.509574] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.513864] pci 0000:00:02.0: Boot video device
[    1.513971] PCI: CLS 0 bytes, default 64
[    1.514099] Unpacking initramfs...
[    2.469031] Freeing initrd memory: 40216k freed
[    2.503580] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    2.507323] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    2.511687] futex hash table entries: 256 (order: 2, 16384 bytes)
[    2.516889] Initialise system trusted keyring
[    2.519710] audit: initializing netlink socket (disabled)
[    2.522945] type=2000 audit(1545008183.758:1): initialized
[    2.556799] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    2.560279] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.566016] zpool: loaded
[    2.568217] zbud: loaded
[    2.570694] VFS: Disk quotas dquot_6.5.2
[    2.573415] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.579084] msgmni has been set to 1976
[    2.581815] Key type big_key registered
[    2.584376] SELinux:  Registering netfilter hooks
[    2.585769] NET: Registered protocol family 38
[    2.588603] Key type asymmetric registered
[    2.591283] Asymmetric key parser 'x509' registered
[    2.620710] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    2.625605] io scheduler noop registered
[    2.628196] io scheduler deadline registered (default)
[    2.631273] io scheduler cfq registered
[    2.633888] io scheduler mq-deadline registered
[    2.638402] io scheduler kyber registered
[    2.641596] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.644952] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.648857] intel_idle: does not run on family 6 model 63
[    2.649067] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.654095] ACPI: Power Button [PWRF]
[    2.657093] GHES: HEST is not enabled!
[    2.660458] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.694050] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.698587] Non-volatile memory driver v1.3
[    2.703510] Linux agpgart interface v0.103
[    2.706560] crash memory driver: version 1.1
[    2.709284] rdac: device handler registered
[    2.711612] hp_sw: device handler registered
[    2.715237] emc: device handler registered
[    2.718724] alua: device handler registered
[    2.722610] libphy: Fixed MDIO Bus: probed
[    2.726257] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.730494] ehci-pci: EHCI PCI platform driver
[    2.736249] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.741542] ohci-pci: OHCI PCI platform driver
[    2.744901] uhci_hcd: USB Universal Host Controller Interface driver
[    2.750575] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    2.754190] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    2.759516] uhci_hcd 0000:00:01.2: detected 2 ports
[    2.765753] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
[    2.770617] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    2.775622] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.781881] usb usb1: Product: UHCI Host Controller
[    2.786010] usb usb1: Manufacturer: Linux 3.10.0-862.11.6.el7.x86_64 uhci_hcd
[    2.790889] usb usb1: SerialNumber: 0000:00:01.2
[    2.798088] hub 1-0:1.0: USB hub found
[    2.801782] hub 1-0:1.0: 2 ports detected
[    2.805586] usbcore: registered new interface driver usbserial
[    2.809413] usbcore: registered new interface driver usbserial_generic
[    2.814488] usbserial: USB Serial support registered for generic
[    2.818718] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.829703] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.833454] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.837569] mousedev: PS/2 mouse device common for all mice
[    2.843529] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.850960] rtc_cmos 00:00: RTC can wake from S4
[    2.855747] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    2.864286] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    2.868503] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.872405] cpuidle: using governor menu
[    2.875208] hidraw: raw HID events driver (C) Jiri Kosina
[    2.879212] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    2.884414] usbcore: registered new interface driver usbhid
[    2.887530] usbhid: USB HID core driver
[    2.890468] drop_monitor: Initializing network drop monitor service
[    2.896043] TCP: cubic registered
[    2.898505] Initializing XFRM netlink socket
[    2.901439] NET: Registered protocol family 10
[    2.904617] NET: Registered protocol family 17
[    2.907513] mpls_gso: MPLS GSO support
[    2.920412] microcode: sig=0x306f2, pf=0x1, revision=0x1
[    2.925369] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.930889] PM: Hibernation image not present or could not be loaded.
[    2.930896] Loading compiled-in X.509 certificates
[    2.933755] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    2.939227] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    2.945484] Loaded X.509 cert 'CentOS Linux kernel signing key: d4115f110055db56c8d605ab752173cfb1ac54d8'
[    2.950939] registered taskstats version 1
[    2.956757] Key type trusted registered
[    2.961486] Key type encrypted registered
[    2.964179] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.968030]   Magic number: 14:202:911
[    2.970694] rtc_cmos 00:00: setting system clock to 2018-12-17 00:56:24 UTC (1545008184)
[    2.976995] Freeing unused kernel memory: 1836k freed
[    2.981303] Write protecting the kernel read-only data: 12288k
[    2.991051] Freeing unused kernel memory: 832k freed
[    2.996791] Freeing unused kernel memory: 676k freed
[    3.005097] random: systemd: uninitialized urandom read (16 bytes read)
[    3.009944] random: systemd: uninitialized urandom read (16 bytes read)
[    3.014245] random: systemd: uninitialized urandom read (16 bytes read)
[    3.023643] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.035165] systemd[1]: Detected virtualization kvm.
[    3.038430] systemd[1]: Detected architecture x86-64.
[    3.041904] systemd[1]: Running in initial RAM disk.
[    3.048414] systemd[1]: No hostname configured.
[    3.054320] systemd[1]: Set hostname to <localhost>.
[    3.057836] systemd[1]: Initializing machine ID from KVM UUID.
[    3.124938] random: systemd: uninitialized urandom read (16 bytes read)
[    3.128525] random: systemd: uninitialized urandom read (16 bytes read)
[    3.132035] random: systemd: uninitialized urandom read (16 bytes read)
[    3.136879] random: systemd: uninitialized urandom read (16 bytes read)
[    3.140583] random: systemd: uninitialized urandom read (16 bytes read)
[    3.146272] random: systemd: uninitialized urandom read (16 bytes read)
[    3.151138] random: systemd: uninitialized urandom read (16 bytes read)
[    3.160629] systemd[1]: Created slice Root Slice.
[    3.163407] systemd[1]: Starting Root Slice.
[    3.168040] systemd[1]: Listening on udev Control Socket.
[    3.171017] systemd[1]: Starting udev Control Socket.
[    3.177825] systemd[1]: Listening on Journal Socket.
[    3.181082] systemd[1]: Starting Journal Socket.
[    3.186071] systemd[1]: Reached target Local File Systems.
[    3.189146] systemd[1]: Starting Local File Systems.
[    3.192064] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.196890] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    3.203793] systemd[1]: Created slice System Slice.
[    3.208382] systemd[1]: Starting System Slice.
[    3.212200] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.223611] systemd[1]: Starting Journal Service...
[    3.232891] systemd[1]: Starting dracut cmdline hook...
[    3.251148] systemd[1]: Reached target Paths.
[    3.257713] systemd[1]: Starting Paths.
[    3.267260] systemd[1]: Reached target Slices.
[    3.277206] systemd[1]: Starting Slices.
[    3.282871] systemd[1]: Listening on udev Kernel Socket.
[    3.289250] systemd[1]: Starting udev Kernel Socket.
[    3.295226] systemd[1]: Reached target Timers.
[    3.299567] systemd[1]: Starting Timers.
[    3.305464] systemd[1]: Starting Apply Kernel Variables...
[    3.319816] systemd[1]: Reached target Sockets.
[    3.323875] systemd[1]: Starting Sockets.
[    3.331969] systemd[1]: Reached target Swap.
[    3.336602] systemd[1]: Starting Swap.
[    3.343394] systemd[1]: Started Journal Service.
[    3.436257] random: fast init done
[    3.495071] RPC: Registered named UNIX socket transport module.
[    3.498340] RPC: Registered udp transport module.
[    3.501128] RPC: Registered tcp transport module.
[    3.503932] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.507392] tsc: Refined TSC clocksource calibration: 1797.919 MHz
[    3.743357] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    3.785620] FDC 0 is a S82078B
[    3.793121] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    3.831989] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    3.856287] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    3.872044] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    3.886729] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    3.891498] libata version 3.00 loaded.
[    3.897214] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    3.906827] ata_piix 0000:00:01.1: version 2.13
[    3.910436] scsi host0: ata_piix
[    3.914448] scsi host1: ata_piix
[    3.917030] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc140 irq 14
[    3.920226] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc148 irq 15
[    3.925185] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
[    3.940637] virtio-pci 0000:00:05.0: irq 24 for MSI/MSI-X
[    3.940673] virtio-pci 0000:00:05.0: irq 25 for MSI/MSI-X
[    3.946485] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[    3.946527] virtio-pci 0000:00:03.0: irq 27 for MSI/MSI-X
[    3.946556] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[    3.950019] virtio-pci 0000:00:04.0: irq 29 for MSI/MSI-X
[    3.950052] virtio-pci 0000:00:04.0: irq 30 for MSI/MSI-X
[    3.950094] virtio-pci 0000:00:04.0: irq 31 for MSI/MSI-X
[    3.950123] virtio-pci 0000:00:04.0: irq 32 for MSI/MSI-X
[    3.950713] scsi host2: Virtio SCSI HBA
[    3.963003]  vda: vda1
[    3.967544] virtio-pci 0000:00:06.0: irq 33 for MSI/MSI-X
[    3.967673] virtio-pci 0000:00:06.0: irq 34 for MSI/MSI-X
[    4.177244] SGI XFS with ACLs, security attributes, no debug enabled
[    4.183803] XFS (vda1): Mounting V5 Filesystem
[    4.628761] XFS (vda1): Ending clean mount
[    5.034614] systemd-journald[100]: Received SIGTERM from PID 1 (systemd).
[    5.117097] type=1404 audit(1545008186.646:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    5.148313] SELinux: 2048 avtab hash slots, 106851 rules.
[    5.217556] SELinux: 2048 avtab hash slots, 106851 rules.
[    5.258307] SELinux:  8 users, 14 roles, 5015 types, 311 bools, 1 sens, 1024 cats
[    5.258314] SELinux:  97 classes, 106851 rules
[    5.264720] SELinux:  Completing initialization.
[    5.264724] SELinux:  Setting up existing superblocks.
[    5.269560] type=1403 audit(1545008186.798:3): policy loaded auid=4294967295 ses=4294967295
[    5.282510] systemd[1]: Successfully loaded SELinux policy in 165.571ms.
[    5.323517] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.326493] systemd[1]: Inserted module 'ip_tables'
[    5.350676] systemd[1]: Relabelled /dev and /run in 18.765ms.
[    5.929956] systemd-journald[378]: Received request to flush runtime journal from PID 1
[    6.263829] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    6.288503] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    6.379438] cryptd: max_cpu_qlen set to 100
[    6.708569] ppdev: user-space parallel port driver
[    6.854651] AVX2 version of gcm_enc/dec engaged.
[    6.857327] AES CTR mode by8 optimization enabled
[    6.937095] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    6.950577] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[    6.972931] type=1305 audit(1545008188.502:4): audit_pid=482 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    7.159191] [drm] Device Version 0.0
[    7.161434] [drm] Compression level 0 log level 0
[    7.163909] [drm] 12286 io pages at offset 0x1000000
[    7.166491] [drm] 16777216 byte draw area at offset 0x0
[    7.169202] [drm] RAM header offset: 0x3ffe000
[    7.187572] [TTM] Zone  kernel: Available graphics memory: 507756 kiB
[    7.191068] [TTM] Initializing pool allocator
[    7.196402] [TTM] Initializing DMA pool allocator
[    7.201052] [drm] qxl: 16M of VRAM memory size
[    7.203528] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    7.206483] [drm] qxl: 16M of Surface memory size
[    7.270335] [drm] main mem slot 1 [f8000000,3ffe000]
[    7.273035] [drm] surface mem slot 2 [fc000000,1000000]
[    7.331949] [drm] fb mappable at 0xF8000000, size 3145728
[    7.334787] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[    7.374082] fbcon: qxldrmfb (fb0) is primary device
[    7.434774] Console: switching to colour frame buffer device 128x48
[    7.453394] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    7.471884] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[    7.548104] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[    7.548112] EDAC sbridge:  Ver: 1.1.1 
