<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <style>
  body {
    {% if myBGC %}
      background-image: url("/images/{{ myBGC }}2.png");
    {% else %}
      background-image: url("/images/err.png");
    {% endif %}
    background-position: center;
    background-size: cover;
  }
  .jumbotron{
    {% if myBGC %}
      background-color: {{ myBGC }};
    {% else %}
      background-color: #ff80ff;
    {% endif %}
    color: #FFFFFF;
    text-shadow: 2px 2px #b800e6;
    text-align: center;
  }
  .numberheading{
    color: white;
    font-size: 5px;
    background-color: #99ccff;
    padding: 0px 10px 4px;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 5px 5px 25px blue;
    float: left
    ;
  }
  .numberStyle{
    {% if myBGC %}
      color: {{ myBGC }};
    {% else %}
      color: yellow;
    {% endif %}
    font-size: 80px;
    background-color: #ffd9b3;
    padding: 20px 40px 10px 40px;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 15px;
    box-shadow: 5px 10px 25px blue;
    float: right;
  }
  .msgbox{
    background-color: ##ffd699; 
    color: yellow;
    font-size: 30px;
    border-radius: 3px;
    border-radius: 40px;
    border: 1px solid #b800e6;
    box-shadow: 5px 5px 50px 5px white;
    padding: 2px;
    width: 50%;
    margin: 0% 25% 0%;
  }
  </style>
  <body>
      <div class="jumbotron text-center">
            <h1>Random Number Page</h1>
            <div class="msgbox">
              {% if myMsg %}
                {{ myMsg }}!
              {% else %}
               Err: No Message Received
              {% endif %}
            </div>
      </div>
      <div class="container">
        <div class="row">
           <div class="col-sm-4 text-center">
              <div class="numberheading">
                <h3>Your Number</h3>
              </div>
              <div class="numberStyle">
                {% if myRandom %}
                  {{ myRandom }}
                {% else %}
                  Err: No Random Received
                {% endif %}
              </div>
           </div>
           <div class="col-sm-4 text-center">
              <a href="/random" class="btn btn-primary btn-lg">New Number</a><br><br>
                {% if myData %}
                  <div class="well">{{ myData }}</div>
                {% else %}
                  Err: No Data Received
                {% endif %}
           </div>
           <div class="col-sm-4 text-center">
              <div class="numberheading">
                <h3>Winning Number</h3>
              </div>
              <div class="numberStyle">
                {% if myWinning %}
                  {{ myWinning }}
                {% else %}
                  Err: No Winner Received
                {% endif %}
              </div>
            </div>
        </div>
      </div>
  </body>
</html>