<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    {% block head %}
    <style>
    h1{
      color: red;
    }
    .data{
      color: green;
      text-align: center;
      font-size: 300%;
      padding: 5%;
    }
    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      background-color: #cce0ff;
      color: blue;
      text-align: center;
      padding: 10px 0px 0px 0px;
    }
    .jumbotron{
      background-color: #ffff80;
      color: #1a75ff;
      text-shadow: 5px 3px 5px #cc7a00;
      text-align: center;
      box-shadow: 1px 25px 25px #ffff80;
    }
    body{
      background-image: url({{ url_for('static', filename='images/beach-background.jpg') }});
      text-align: center;
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>{% block heading1 %}{% endblock %}</h1>
    </div>
    <h1>Returns</h1>
    <div class="data">{% block output %} {% endblock %}</div>
  </body>
  <footer>
  <div class="footer">
      {% block footer %}
      &copy; Copyright 2018 by Shane Doyle Images used under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain</a>
      {% endblock %}
    </div>
  </footer>
</html>