logrotate state -- version 2
"/var/log/yum.log" 2018-9-19-22:0:0
"/var/log/httpd/modsec_debug.log" 2018-10-5-3:0:0
"/var/log/passenger-analytics/*.log" 2018-10-26-3:0:0
"/var/log/httpd/error_log" 2018-12-16-3:17:1
"/var/log/chrony/*.log" 2018-9-19-22:0:0
"/var/log/wtmp" 2018-9-19-22:0:0
"/var/log/spooler" 2018-12-16-3:17:1
"/var/log/btmp" 2018-12-1-3:49:1
"/var/log/fail2ban.log" 2018-12-16-3:17:1
"/var/log/httpd/modsec_audit.log" 2018-12-16-3:17:1
"/var/log/maillog" 2018-12-16-3:17:1
"/var/log/wpa_supplicant.log" 2018-9-19-22:0:0
"/var/log/secure" 2018-12-16-3:17:1
"/var/log/messages" 2018-12-16-3:17:1
"/var/log/httpd/access_log" 2018-12-16-3:17:1
"/var/log/cron" 2018-12-16-3:17:1
