155:0eb4d0cadc9950b3d0a2d5707a0d5362a7fc86cc
25
centos-logos
noarch
0
70.0.6
3.el7.centos
coreutils
x86_64
0
8.22
21.el7
cryptsetup-libs
x86_64
0
1.7.4
4.el7
dracut
x86_64
0
033
535.el7_5.1
elfutils-libelf
x86_64
0
0.170
4.el7
glibc
x86_64
0
2.17
222.el7
gnupg2
x86_64
0
2.0.22
5.el7_5
hardlink
x86_64
1
1.0
19.el7
httpd
x86_64
0
2.4.6
80.el7.centos.1
kmod
x86_64
0
20
21.el7
libdb
x86_64
0
5.3.21
24.el7
libdb-utils
x86_64
0
5.3.21
24.el7
ncurses-base
noarch
0
5.9
14.20130511.el7_4
ncurses-libs
x86_64
0
5.9
14.20130511.el7_4
openssl-libs
x86_64
1
1.0.2k
12.el7
php
x86_64
0
5.4.16
45.el7
php-common
x86_64
0
5.4.16
45.el7
procps-ng
x86_64
0
3.3.10
17.el7_5.2
python
x86_64
0
2.7.5
69.el7_5
python-gobject-base
x86_64
0
3.22.0
1.el7_4.1
systemd
x86_64
0
219
57.el7_5.3
systemd-libs
x86_64
0
219
57.el7_5.3
util-linux
x86_64
0
2.23.2
52.el7_5.1
yum
noarch
0
3.4.3
158.el7.centos
yum-plugin-fastestmirror
noarch
0
1.1.31
46.el7_5
