301:4b9ec4981a8c9552b9ff44e42635e6fa8c64c3e5
0
1
installed:303:74f3fb55eb509096af3a48bace40fc190ee109ec
116
mbr: python-libs,x86_64,0,2.7.5,68.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,69.el7_5@a:updatedby
  updated_by: python-libs,x86_64,0,2.7.5,69.el7_5@a
mbr: nss-sysinit,x86_64,0,3.34.0,4.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:updatedby
  updated_by: nss-sysinit,x86_64,0,3.36.0,5.el7_5@a
mbr: libgomp,x86_64,0,4.8.5,28.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgomp,x86_64,0,4.8.5,28.el7_5.1@a:updatedby
  updated_by: libgomp,x86_64,0,4.8.5,28.el7_5.1@a
mbr: yum-utils,noarch,0,1.1.31,45.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-utils,noarch,0,1.1.31,46.el7_5@a:updatedby
  updated_by: yum-utils,noarch,0,1.1.31,46.el7_5@a
mbr: libstdc++,x86_64,0,4.8.5,28.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,28.el7_5.1@a:updatedby
  updated_by: libstdc++,x86_64,0,4.8.5,28.el7_5.1@a
mbr: linux-firmware,noarch,0,20180220,62.2.git6d51311.el7_5 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: kernel,x86_64,0,3.10.0,862.11.6.el7@a:dependson
  depends_on: kernel,x86_64,0,3.10.0,862.11.6.el7@a
mbr: iwl7265-firmware,noarch,0,22.0.7.0,62.2.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: iwl7265-firmware,noarch,0,22.0.7.0,62.el7@i:updates
  updates: iwl7265-firmware,noarch,0,22.0.7.0,62.el7@i
mbr: microcode_ctl,x86_64,2,2.1,29.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: microcode_ctl,x86_64,2,2.1,29.16.el7_5@a:updatedby
  updated_by: microcode_ctl,x86_64,2,2.1,29.16.el7_5@a
mbr: libgcc,x86_64,0,4.8.5,28.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,28.el7_5.1@a:updatedby
  updated_by: libgcc,x86_64,0,4.8.5,28.el7_5.1@a
mbr: kexec-tools,x86_64,0,2.0.15,13.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a:updatedby
  updated_by: kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a
mbr: libgomp,x86_64,0,4.8.5,28.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgomp,x86_64,0,4.8.5,28.el7@i:updates
  updates: libgomp,x86_64,0,4.8.5,28.el7@i
mbr: centos-release,x86_64,0,7,5.1804.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: centos-release,x86_64,0,7,5.1804.4.el7.centos@a:updatedby
  updated_by: centos-release,x86_64,0,7,5.1804.4.el7.centos@a
mbr: dracut-network,x86_64,0,033,535.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-network,x86_64,0,033,535.el7_5.1@a:updatedby
  updated_by: dracut-network,x86_64,0,033,535.el7_5.1@a
mbr: python-perf,x86_64,0,3.10.0,862.2.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,862.11.6.el7@a:updatedby
  updated_by: python-perf,x86_64,0,3.10.0,862.11.6.el7@a
mbr: iwl7265-firmware,noarch,0,22.0.7.0,62.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: iwl7265-firmware,noarch,0,22.0.7.0,62.2.el7_5@a:updatedby
  updated_by: iwl7265-firmware,noarch,0,22.0.7.0,62.2.el7_5@a
mbr: procps-ng,x86_64,0,3.3.10,17.el7_5.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: procps-ng,x86_64,0,3.3.10,17.el7@i:updates cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson dracut,x86_64,0,033,535.el7_5.1@a:dependson initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson
  depends_on: cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a dracut,x86_64,0,033,535.el7_5.1@a initscripts,x86_64,0,9.49.41,1.el7_5.1@a
  updates: procps-ng,x86_64,0,3.3.10,17.el7@i
mbr: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.3@i:updates
  updates: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.3@i
mbr: centos-release,x86_64,0,7,5.1804.4.el7.centos 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: centos-release,x86_64,0,7,5.1804.el7.centos@i:updates initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson kernel,x86_64,0,3.10.0,862.11.6.el7@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson
  depends_on: initscripts,x86_64,0,9.49.41,1.el7_5.1@a kernel,x86_64,0,3.10.0,862.11.6.el7@a systemd,x86_64,0,219,57.el7_5.1@a
  updates: centos-release,x86_64,0,7,5.1804.el7.centos@i
mbr: dracut,x86_64,0,033,535.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut,x86_64,0,033,535.el7_5.1@a:updatedby
  updated_by: dracut,x86_64,0,033,535.el7_5.1@a
mbr: bind-license,noarch,32,9.9.4,61.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,61.el7@i:updates bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a
  updates: bind-license,noarch,32,9.9.4,61.el7@i
mbr: util-linux,x86_64,0,2.23.2,52.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,52.el7_5.1@a:updatedby
  updated_by: util-linux,x86_64,0,2.23.2,52.el7_5.1@a
mbr: systemd-sysv,x86_64,0,219,57.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,57.el7_5.1@a:updatedby
  updated_by: systemd-sysv,x86_64,0,219,57.el7_5.1@a
mbr: kernel-tools-libs,x86_64,0,3.10.0,862.11.6.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,862.2.3.el7@i:updates kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a:dependson kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a:dependson
  depends_on: kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a
  updates: kernel-tools-libs,x86_64,0,3.10.0,862.2.3.el7@i
mbr: dracut-config-rescue,x86_64,0,033,535.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-config-rescue,x86_64,0,033,535.el7@i:updates
  updates: dracut-config-rescue,x86_64,0,033,535.el7@i
mbr: iptables,x86_64,0,1.4.21,24.1.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.21,24.el7@i:updates
  updates: iptables,x86_64,0,1.4.21,24.el7@i
mbr: libcom_err,x86_64,0,1.42.9,12.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcom_err,x86_64,0,1.42.9,11.el7@i:updates bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a:dependson libss,x86_64,0,1.42.9,12.el7_5@a:dependson libss,x86_64,0,1.42.9,12.el7_5@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a libss,x86_64,0,1.42.9,12.el7_5@a libss,x86_64,0,1.42.9,12.el7_5@a
  updates: libcom_err,x86_64,0,1.42.9,11.el7@i
mbr: nss-util,x86_64,0,3.34.0,2.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.36.0,1.el7_5@a:updatedby
  updated_by: nss-util,x86_64,0,3.36.0,1.el7_5@a
mbr: iptables,x86_64,0,1.4.21,24.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.21,24.1.el7_5@a:updatedby
  updated_by: iptables,x86_64,0,1.4.21,24.1.el7_5@a
mbr: util-linux,x86_64,0,2.23.2,52.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,52.el7@i:updates dracut,x86_64,0,033,535.el7_5.1@a:dependson initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson
  depends_on: dracut,x86_64,0,033,535.el7_5.1@a initscripts,x86_64,0,9.49.41,1.el7_5.1@a tuned,noarch,0,2.9.0,1.el7_5.2@a
  updates: util-linux,x86_64,0,2.23.2,52.el7@i
mbr: kernel-tools,x86_64,0,3.10.0,862.2.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a:updatedby
  updated_by: kernel-tools,x86_64,0,3.10.0,862.11.6.el7@a
mbr: bind-libs-lite,x86_64,32,9.9.4,61.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a:updatedby
  updated_by: bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1@a
mbr: openldap,x86_64,0,2.4.44,15.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: openldap,x86_64,0,2.4.44,13.el7@i:updates gnupg2,x86_64,0,2.0.22,5.el7_5@a:dependson sudo,x86_64,0,1.8.19p2,14.el7_5@a:dependson sudo,x86_64,0,1.8.19p2,14.el7_5@a:dependson
  depends_on: gnupg2,x86_64,0,2.0.22,5.el7_5@a sudo,x86_64,0,1.8.19p2,14.el7_5@a sudo,x86_64,0,1.8.19p2,14.el7_5@a
  updates: openldap,x86_64,0,2.4.44,13.el7@i
mbr: gnupg2,x86_64,0,2.0.22,4.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.22,5.el7_5@a:updatedby
  updated_by: gnupg2,x86_64,0,2.0.22,5.el7_5@a
mbr: dracut-config-generic,x86_64,0,033,535.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-config-generic,x86_64,0,033,535.el7_5.1@a:updatedby
  updated_by: dracut-config-generic,x86_64,0,033,535.el7_5.1@a
mbr: yum-plugin-fastestmirror,noarch,0,1.1.31,46.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-fastestmirror,noarch,0,1.1.31,45.el7@i:updates
  updates: yum-plugin-fastestmirror,noarch,0,1.1.31,45.el7@i
mbr: initscripts,x86_64,0,9.49.41,1.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.41,1.el7@i:updates kernel,x86_64,0,3.10.0,862.11.6.el7@a:dependson
  depends_on: kernel,x86_64,0,3.10.0,862.11.6.el7@a
  updates: initscripts,x86_64,0,9.49.41,1.el7@i
mbr: audit-libs-python,x86_64,0,2.8.1,3.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit-libs-python,x86_64,0,2.8.1,3.el7@i:updates
  updates: audit-libs-python,x86_64,0,2.8.1,3.el7@i
mbr: libcom_err,x86_64,0,1.42.9,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcom_err,x86_64,0,1.42.9,12.el7_5@a:updatedby
  updated_by: libcom_err,x86_64,0,1.42.9,12.el7_5@a
mbr: kexec-tools,x86_64,0,2.0.15,13.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kexec-tools,x86_64,0,2.0.15,13.el7@i:updates
  updates: kexec-tools,x86_64,0,2.0.15,13.el7@i
mbr: dracut-config-generic,x86_64,0,033,535.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-config-generic,x86_64,0,033,535.el7@i:updates
  updates: dracut-config-generic,x86_64,0,033,535.el7@i
mbr: e2fsprogs-libs,x86_64,0,1.42.9,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a:updatedby
  updated_by: e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5@a
mbr: binutils,x86_64,0,2.27,27.base.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.27,28.base.el7_5.1@a:updatedby
  updated_by: binutils,x86_64,0,2.27,28.base.el7_5.1@a
mbr: kpartx,x86_64,0,0.4.9,119.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,119.el7@i:updates dracut,x86_64,0,033,535.el7_5.1@a:dependson
  depends_on: dracut,x86_64,0,033,535.el7_5.1@a
  updates: kpartx,x86_64,0,0.4.9,119.el7@i
mbr: nss-util,x86_64,0,3.36.0,1.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.34.0,2.el7@i:updates nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson
  depends_on: nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a
  updates: nss-util,x86_64,0,3.34.0,2.el7@i
mbr: bind-libs-lite,x86_64,32,9.9.4,61.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,61.el7@i:updates
  updates: bind-libs-lite,x86_64,32,9.9.4,61.el7@i
mbr: tuned,noarch,0,2.9.0,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tuned,noarch,0,2.9.0,1.el7_5.2@a:updatedby
  updated_by: tuned,noarch,0,2.9.0,1.el7_5.2@a
mbr: qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: qemu-guest-agent,x86_64,10,2.8.0,2.el7@i:updates
  updates: qemu-guest-agent,x86_64,10,2.8.0,2.el7@i
mbr: kernel,x86_64,0,3.10.0,862.11.6.el7 70
  repo: updates
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
  relatedto: microcode_ctl,x86_64,2,2.1,29.16.el7_5@a:dependson
  depends_on: microcode_ctl,x86_64,2,2.1,29.16.el7_5@a
mbr: tuned,noarch,0,2.9.0,1.el7_5.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: tuned,noarch,0,2.9.0,1.el7@i:updates
  updates: tuned,noarch,0,2.9.0,1.el7@i
mbr: sudo,x86_64,0,1.8.19p2,14.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: sudo,x86_64,0,1.8.19p2,13.el7@i:updates
  updates: sudo,x86_64,0,1.8.19p2,13.el7@i
mbr: dracut-network,x86_64,0,033,535.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-network,x86_64,0,033,535.el7@i:updates kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a:dependson
  depends_on: kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a
  updates: dracut-network,x86_64,0,033,535.el7@i
mbr: e2fsprogs,x86_64,0,1.42.9,12.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: e2fsprogs,x86_64,0,1.42.9,11.el7@i:updates cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson
  depends_on: cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a
  updates: e2fsprogs,x86_64,0,1.42.9,11.el7@i
mbr: systemd,x86_64,0,219,57.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,57.el7@i:updates audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson dracut,x86_64,0,033,535.el7_5.1@a:dependson initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson initscripts,x86_64,0,9.49.41,1.el7_5.1@a:dependson kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a:dependson kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a:dependson microcode_ctl,x86_64,2,2.1,29.16.el7_5@a:dependson microcode_ctl,x86_64,2,2.1,29.16.el7_5@a:dependson qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:dependson qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson systemd-sysv,x86_64,0,219,57.el7_5.1@a:dependson tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson
  depends_on: audit,x86_64,0,2.8.1,3.el7_5.1@a audit,x86_64,0,2.8.1,3.el7_5.1@a cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a dracut,x86_64,0,033,535.el7_5.1@a initscripts,x86_64,0,9.49.41,1.el7_5.1@a initscripts,x86_64,0,9.49.41,1.el7_5.1@a initscripts,x86_64,0,9.49.41,1.el7_5.1@a kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a microcode_ctl,x86_64,2,2.1,29.16.el7_5@a microcode_ctl,x86_64,2,2.1,29.16.el7_5@a qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a systemd-sysv,x86_64,0,219,57.el7_5.1@a tuned,noarch,0,2.9.0,1.el7_5.2@a tuned,noarch,0,2.9.0,1.el7_5.2@a
  updates: systemd,x86_64,0,219,57.el7@i
mbr: libuuid,x86_64,0,2.23.2,52.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,52.el7@i:updates e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson libblkid,x86_64,0,2.23.2,52.el7_5.1@a:dependson libblkid,x86_64,0,2.23.2,52.el7_5.1@a:dependson libblkid,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson
  depends_on: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a libblkid,x86_64,0,2.23.2,52.el7_5.1@a libblkid,x86_64,0,2.23.2,52.el7_5.1@a libblkid,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a
  updates: libuuid,x86_64,0,2.23.2,52.el7@i
mbr: libgcc,x86_64,0,4.8.5,28.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,28.el7@i:updates dracut,x86_64,0,033,535.el7_5.1@a:dependson dracut,x86_64,0,033,535.el7_5.1@a:dependson dracut,x86_64,0,033,535.el7_5.1@a:dependson libstdc++,x86_64,0,4.8.5,28.el7_5.1@a:dependson libstdc++,x86_64,0,4.8.5,28.el7_5.1@a:dependson libstdc++,x86_64,0,4.8.5,28.el7_5.1@a:dependson libstdc++,x86_64,0,4.8.5,28.el7_5.1@a:dependson qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:dependson qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd-libs,x86_64,0,219,57.el7_5.1@a:dependson systemd-libs,x86_64,0,219,57.el7_5.1@a:dependson systemd-libs,x86_64,0,219,57.el7_5.1@a:dependson
  depends_on: dracut,x86_64,0,033,535.el7_5.1@a dracut,x86_64,0,033,535.el7_5.1@a dracut,x86_64,0,033,535.el7_5.1@a libstdc++,x86_64,0,4.8.5,28.el7_5.1@a libstdc++,x86_64,0,4.8.5,28.el7_5.1@a libstdc++,x86_64,0,4.8.5,28.el7_5.1@a libstdc++,x86_64,0,4.8.5,28.el7_5.1@a qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd-libs,x86_64,0,219,57.el7_5.1@a systemd-libs,x86_64,0,219,57.el7_5.1@a systemd-libs,x86_64,0,219,57.el7_5.1@a
  updates: libgcc,x86_64,0,4.8.5,28.el7@i
mbr: audit,x86_64,0,2.8.1,3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit,x86_64,0,2.8.1,3.el7_5.1@a:updatedby
  updated_by: audit,x86_64,0,2.8.1,3.el7_5.1@a
mbr: rsyslog,x86_64,0,8.24.0,16.el7_5.4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: rsyslog,x86_64,0,8.24.0,16.el7@i:updates
  updates: rsyslog,x86_64,0,8.24.0,16.el7@i
mbr: nss-softokn,x86_64,0,3.34.0,2.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.36.0,5.el7_5@a:updatedby
  updated_by: nss-softokn,x86_64,0,3.36.0,5.el7_5@a
mbr: audit-libs,x86_64,0,2.8.1,3.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit-libs,x86_64,0,2.8.1,3.el7@i:updates audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a:dependson audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a:dependson sudo,x86_64,0,1.8.19p2,14.el7_5@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson
  depends_on: audit,x86_64,0,2.8.1,3.el7_5.1@a audit,x86_64,0,2.8.1,3.el7_5.1@a audit,x86_64,0,2.8.1,3.el7_5.1@a audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a sudo,x86_64,0,1.8.19p2,14.el7_5@a systemd,x86_64,0,219,57.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a
  updates: audit-libs,x86_64,0,2.8.1,3.el7@i
mbr: python,x86_64,0,2.7.5,69.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,68.el7@i:updates audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a:dependson cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:dependson python-perf,x86_64,0,3.10.0,862.11.6.el7@a:dependson systemd-sysv,x86_64,0,219,57.el7_5.1@a:dependson tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson yum-utils,noarch,0,1.1.31,46.el7_5@a:dependson yum-utils,noarch,0,1.1.31,46.el7_5@a:dependson
  depends_on: audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a python-perf,x86_64,0,3.10.0,862.11.6.el7@a systemd-sysv,x86_64,0,219,57.el7_5.1@a tuned,noarch,0,2.9.0,1.el7_5.2@a tuned,noarch,0,2.9.0,1.el7_5.2@a yum-utils,noarch,0,1.1.31,46.el7_5@a yum-utils,noarch,0,1.1.31,46.el7_5@a
  updates: python,x86_64,0,2.7.5,68.el7@i
mbr: bind-license,noarch,32,9.9.4,61.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,61.el7_5.1@a:updatedby
  updated_by: bind-license,noarch,32,9.9.4,61.el7_5.1@a
mbr: dracut,x86_64,0,033,535.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut,x86_64,0,033,535.el7@i:updates dracut-config-generic,x86_64,0,033,535.el7_5.1@a:dependson dracut-config-rescue,x86_64,0,033,535.el7_5.1@a:dependson dracut-network,x86_64,0,033,535.el7_5.1@a:dependson kernel,x86_64,0,3.10.0,862.11.6.el7@a:dependson kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a:dependson
  depends_on: dracut-config-generic,x86_64,0,033,535.el7_5.1@a dracut-config-rescue,x86_64,0,033,535.el7_5.1@a dracut-network,x86_64,0,033,535.el7_5.1@a kernel,x86_64,0,3.10.0,862.11.6.el7@a kexec-tools,x86_64,0,2.0.15,13.el7_5.1@a
  updates: dracut,x86_64,0,033,535.el7@i
mbr: initscripts,x86_64,0,9.49.41,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.41,1.el7_5.1@a:updatedby
  updated_by: initscripts,x86_64,0,9.49.41,1.el7_5.1@a
mbr: selinux-policy,noarch,0,3.13.1,192.el7_5.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy,noarch,0,3.13.1,192.el7_5.6@a:updatedby
  updated_by: selinux-policy,noarch,0,3.13.1,192.el7_5.6@a
mbr: ca-certificates,noarch,0,2018.2.22,70.0.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: ca-certificates,noarch,0,2017.2.20,71.el7@i:updates
  updates: ca-certificates,noarch,0,2017.2.20,71.el7@i
mbr: qemu-guest-agent,x86_64,10,2.8.0,2.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:updatedby
  updated_by: qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a
mbr: cloud-init,x86_64,0,0.7.9,24.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: cloud-init,x86_64,0,0.7.9,24.el7.centos@i:updates
  updates: cloud-init,x86_64,0,0.7.9,24.el7.centos@i
mbr: ca-certificates,noarch,0,2017.2.20,71.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: ca-certificates,noarch,0,2018.2.22,70.0.el7_5@a:updatedby
  updated_by: ca-certificates,noarch,0,2018.2.22,70.0.el7_5@a
mbr: libuuid,x86_64,0,2.23.2,52.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,52.el7_5.1@a:updatedby
  updated_by: libuuid,x86_64,0,2.23.2,52.el7_5.1@a
mbr: rsyslog,x86_64,0,8.24.0,16.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:updatedby
  updated_by: rsyslog,x86_64,0,8.24.0,16.el7_5.4@a
mbr: libmount,x86_64,0,2.23.2,52.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,52.el7_5.1@a:updatedby
  updated_by: libmount,x86_64,0,2.23.2,52.el7_5.1@a
mbr: audit-libs,x86_64,0,2.8.1,3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit-libs,x86_64,0,2.8.1,3.el7_5.1@a:updatedby
  updated_by: audit-libs,x86_64,0,2.8.1,3.el7_5.1@a
mbr: mariadb-libs,x86_64,1,5.5.60,1.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: mariadb-libs,x86_64,1,5.5.56,2.el7@i:updates
  updates: mariadb-libs,x86_64,1,5.5.56,2.el7@i
mbr: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a:updatedby
  updated_by: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a
mbr: openldap,x86_64,0,2.4.44,13.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openldap,x86_64,0,2.4.44,15.el7_5@a:updatedby
  updated_by: openldap,x86_64,0,2.4.44,15.el7_5@a
mbr: yum-utils,noarch,0,1.1.31,46.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-utils,noarch,0,1.1.31,45.el7@i:updates
  updates: yum-utils,noarch,0,1.1.31,45.el7@i
mbr: gnupg2,x86_64,0,2.0.22,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.22,4.el7@i:updates
  updates: gnupg2,x86_64,0,2.0.22,4.el7@i
mbr: libss,x86_64,0,1.42.9,12.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libss,x86_64,0,1.42.9,11.el7@i:updates e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson
  depends_on: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a
  updates: libss,x86_64,0,1.42.9,11.el7@i
mbr: python-libs,x86_64,0,2.7.5,69.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,68.el7@i:updates python,x86_64,0,2.7.5,69.el7_5@a:dependson python,x86_64,0,2.7.5,69.el7_5@a:dependson python-perf,x86_64,0,3.10.0,862.11.6.el7@a:dependson
  depends_on: python,x86_64,0,2.7.5,69.el7_5@a python,x86_64,0,2.7.5,69.el7_5@a python-perf,x86_64,0,3.10.0,862.11.6.el7@a
  updates: python-libs,x86_64,0,2.7.5,68.el7@i
mbr: nss-softokn-freebl,x86_64,0,3.34.0,2.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a:updatedby
  updated_by: nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a
mbr: nspr,x86_64,0,4.17.0,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nspr,x86_64,0,4.19.0,1.el7_5@a:updatedby
  updated_by: nspr,x86_64,0,4.19.0,1.el7_5@a
mbr: nss-tools,x86_64,0,3.34.0,4.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,5.el7_5@a:updatedby
  updated_by: nss-tools,x86_64,0,3.36.0,5.el7_5@a
mbr: e2fsprogs-libs,x86_64,0,1.42.9,12.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: e2fsprogs-libs,x86_64,0,1.42.9,11.el7@i:updates e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson
  depends_on: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a
  updates: e2fsprogs-libs,x86_64,0,1.42.9,11.el7@i
mbr: nss-tools,x86_64,0,3.36.0,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.34.0,4.el7@i:updates openldap,x86_64,0,2.4.44,15.el7_5@a:dependson
  depends_on: openldap,x86_64,0,2.4.44,15.el7_5@a
  updates: nss-tools,x86_64,0,3.34.0,4.el7@i
mbr: sudo,x86_64,0,1.8.19p2,13.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: sudo,x86_64,0,1.8.19p2,14.el7_5@a:updatedby
  updated_by: sudo,x86_64,0,1.8.19p2,14.el7_5@a
mbr: audit-libs-python,x86_64,0,2.8.1,3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a:updatedby
  updated_by: audit-libs-python,x86_64,0,2.8.1,3.el7_5.1@a
mbr: python,x86_64,0,2.7.5,68.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,69.el7_5@a:updatedby
  updated_by: python,x86_64,0,2.7.5,69.el7_5@a
mbr: binutils,x86_64,0,2.27,28.base.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.27,27.base.el7@i:updates
  updates: binutils,x86_64,0,2.27,27.base.el7@i
mbr: systemd-sysv,x86_64,0,219,57.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,57.el7@i:updates audit,x86_64,0,2.8.1,3.el7_5.1@a:dependson
  depends_on: audit,x86_64,0,2.8.1,3.el7_5.1@a
  updates: systemd-sysv,x86_64,0,219,57.el7@i
mbr: dracut-config-rescue,x86_64,0,033,535.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dracut-config-rescue,x86_64,0,033,535.el7_5.1@a:updatedby
  updated_by: dracut-config-rescue,x86_64,0,033,535.el7_5.1@a
mbr: microcode_ctl,x86_64,2,2.1,29.16.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: microcode_ctl,x86_64,2,2.1,29.el7@i:updates
  updates: microcode_ctl,x86_64,2,2.1,29.el7@i
mbr: nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.34.0,2.el7@i:updates nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson
  depends_on: nss-softokn,x86_64,0,3.36.0,5.el7_5@a
  updates: nss-softokn-freebl,x86_64,0,3.34.0,2.el7@i
mbr: libblkid,x86_64,0,2.23.2,52.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,52.el7@i:updates e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson libmount,x86_64,0,2.23.2,52.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson
  depends_on: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a e2fsprogs,x86_64,0,1.42.9,12.el7_5@a libmount,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a libmount,x86_64,0,2.23.2,52.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a
  updates: libblkid,x86_64,0,2.23.2,52.el7@i
mbr: nspr,x86_64,0,4.19.0,1.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nspr,x86_64,0,4.17.0,1.el7@i:updates nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn,x86_64,0,3.36.0,5.el7_5@a:dependson nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-util,x86_64,0,3.36.0,1.el7_5@a:dependson nss-util,x86_64,0,3.36.0,1.el7_5@a:dependson nss-util,x86_64,0,3.36.0,1.el7_5@a:dependson nss-util,x86_64,0,3.36.0,1.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson
  depends_on: nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn,x86_64,0,3.36.0,5.el7_5@a nss-softokn-freebl,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-util,x86_64,0,3.36.0,1.el7_5@a nss-util,x86_64,0,3.36.0,1.el7_5@a nss-util,x86_64,0,3.36.0,1.el7_5@a nss-util,x86_64,0,3.36.0,1.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a
  updates: nspr,x86_64,0,4.17.0,1.el7@i
mbr: nss,x86_64,0,3.36.0,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.34.0,4.el7@i:updates nss-sysinit,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson openldap,x86_64,0,2.4.44,15.el7_5@a:dependson
  depends_on: nss-sysinit,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a openldap,x86_64,0,2.4.44,15.el7_5@a
  updates: nss,x86_64,0,3.34.0,4.el7@i
mbr: nss-softokn,x86_64,0,3.36.0,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.34.0,2.el7@i:updates nss,x86_64,0,3.36.0,5.el7_5@a:dependson nss-tools,x86_64,0,3.36.0,5.el7_5@a:dependson
  depends_on: nss,x86_64,0,3.36.0,5.el7_5@a nss-tools,x86_64,0,3.36.0,5.el7_5@a
  updates: nss-softokn,x86_64,0,3.34.0,2.el7@i
mbr: libss,x86_64,0,1.42.9,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libss,x86_64,0,1.42.9,12.el7_5@a:updatedby
  updated_by: libss,x86_64,0,1.42.9,12.el7_5@a
mbr: procps-ng,x86_64,0,3.3.10,17.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: procps-ng,x86_64,0,3.3.10,17.el7_5.2@a:updatedby
  updated_by: procps-ng,x86_64,0,3.3.10,17.el7_5.2@a
mbr: kernel-tools-libs,x86_64,0,3.10.0,862.2.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,862.11.6.el7@a:updatedby
  updated_by: kernel-tools-libs,x86_64,0,3.10.0,862.11.6.el7@a
mbr: audit,x86_64,0,2.8.1,3.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: audit,x86_64,0,2.8.1,3.el7@i:updates
  updates: audit,x86_64,0,2.8.1,3.el7@i
mbr: libblkid,x86_64,0,2.23.2,52.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,52.el7_5.1@a:updatedby
  updated_by: libblkid,x86_64,0,2.23.2,52.el7_5.1@a
mbr: kernel-tools,x86_64,0,3.10.0,862.11.6.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,862.2.3.el7@i:updates
  updates: kernel-tools,x86_64,0,3.10.0,862.2.3.el7@i
mbr: kpartx,x86_64,0,0.4.9,119.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,119.el7_5.1@a:updatedby
  updated_by: kpartx,x86_64,0,0.4.9,119.el7_5.1@a
mbr: nss-sysinit,x86_64,0,3.36.0,5.el7_5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.34.0,4.el7@i:updates nss,x86_64,0,3.36.0,5.el7_5@a:dependson
  depends_on: nss,x86_64,0,3.36.0,5.el7_5@a
  updates: nss-sysinit,x86_64,0,3.34.0,4.el7@i
mbr: nss,x86_64,0,3.34.0,4.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,5.el7_5@a:updatedby
  updated_by: nss,x86_64,0,3.36.0,5.el7_5@a
mbr: libmount,x86_64,0,2.23.2,52.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,52.el7@i:updates systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson
  depends_on: systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a systemd,x86_64,0,219,57.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a
  updates: libmount,x86_64,0,2.23.2,52.el7@i
mbr: cloud-init,x86_64,0,0.7.9,24.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a:updatedby
  updated_by: cloud-init,x86_64,0,0.7.9,24.el7.centos.1@a
mbr: mariadb-libs,x86_64,1,5.5.56,2.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: mariadb-libs,x86_64,1,5.5.60,1.el7_5@a:updatedby
  updated_by: mariadb-libs,x86_64,1,5.5.60,1.el7_5@a
mbr: systemd-libs,x86_64,0,219,57.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,57.el7@i:updates procps-ng,x86_64,0,3.3.10,17.el7_5.2@a:dependson procps-ng,x86_64,0,3.3.10,17.el7_5.2@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson rsyslog,x86_64,0,8.24.0,16.el7_5.4@a:dependson systemd,x86_64,0,219,57.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson util-linux,x86_64,0,2.23.2,52.el7_5.1@a:dependson
  depends_on: procps-ng,x86_64,0,3.3.10,17.el7_5.2@a procps-ng,x86_64,0,3.3.10,17.el7_5.2@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a rsyslog,x86_64,0,8.24.0,16.el7_5.4@a systemd,x86_64,0,219,57.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a util-linux,x86_64,0,2.23.2,52.el7_5.1@a
  updates: systemd-libs,x86_64,0,219,57.el7@i
mbr: systemd,x86_64,0,219,57.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,57.el7_5.1@a:updatedby
  updated_by: systemd,x86_64,0,219,57.el7_5.1@a
mbr: yum-plugin-fastestmirror,noarch,0,1.1.31,45.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-fastestmirror,noarch,0,1.1.31,46.el7_5@a:updatedby
  updated_by: yum-plugin-fastestmirror,noarch,0,1.1.31,46.el7_5@a
mbr: systemd-libs,x86_64,0,219,57.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,57.el7_5.1@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,57.el7_5.1@a
mbr: python-perf,x86_64,0,3.10.0,862.11.6.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,862.2.3.el7@i:updates tuned,noarch,0,2.9.0,1.el7_5.2@a:dependson
  depends_on: tuned,noarch,0,2.9.0,1.el7_5.2@a
  updates: python-perf,x86_64,0,3.10.0,862.2.3.el7@i
mbr: selinux-policy,noarch,0,3.13.1,192.el7_5.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy,noarch,0,3.13.1,192.el7_5.3@i:updates selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a:dependson selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a:dependson
  depends_on: selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a selinux-policy-targeted,noarch,0,3.13.1,192.el7_5.6@a
  updates: selinux-policy,noarch,0,3.13.1,192.el7_5.3@i
mbr: e2fsprogs,x86_64,0,1.42.9,11.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a:updatedby
  updated_by: e2fsprogs,x86_64,0,1.42.9,12.el7_5@a
mbr: libstdc++,x86_64,0,4.8.5,28.el7_5.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,28.el7@i:updates mariadb-libs,x86_64,1,5.5.60,1.el7_5@a:dependson qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a:dependson
  depends_on: mariadb-libs,x86_64,1,5.5.60,1.el7_5@a qemu-guest-agent,x86_64,10,2.8.0,2.el7_5.1@a
  updates: libstdc++,x86_64,0,4.8.5,28.el7@i
