357:42d33b9dd3e5e27191d451c57ab451c1f4a9a50a
0
1
installed:370:b399c8fec2e742bcc597285c5c22918f93408174
19
mbr: fail2ban-sendmail,noarch,0,0.9.7,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban,noarch,0,0.9.7,1.el7@a:dependson
  depends_on: fail2ban,noarch,0,0.9.7,1.el7@a
mbr: fail2ban,noarch,0,0.9.7,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: ipset-libs,x86_64,0,6.29,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ipset,x86_64,0,6.29,1.el7@a:dependson
  depends_on: ipset,x86_64,0,6.29,1.el7@a
mbr: python-slip-dbus,noarch,0,0.4.0,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-firewall,noarch,0,0.4.4.4,15.el7_5@a:dependson
  depends_on: python-firewall,noarch,0,0.4.4.4,15.el7_5@a
mbr: fail2ban-server,noarch,0,0.9.7,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban,noarch,0,0.9.7,1.el7@a:dependson fail2ban-firewalld,noarch,0,0.9.7,1.el7@a:dependson fail2ban-sendmail,noarch,0,0.9.7,1.el7@a:dependson
  depends_on: fail2ban,noarch,0,0.9.7,1.el7@a fail2ban-firewalld,noarch,0,0.9.7,1.el7@a fail2ban-sendmail,noarch,0,0.9.7,1.el7@a
mbr: systemd-python,x86_64,0,219,57.el7_5.3 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban-server,noarch,0,0.9.7,1.el7@a:dependson
  depends_on: fail2ban-server,noarch,0,0.9.7,1.el7@a
mbr: systemd-libs,x86_64,0,219,57.el7_5.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,57.el7_5.3@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,57.el7_5.3@a
mbr: systemd,x86_64,0,219,57.el7_5.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,57.el7_5.3@a:updatedby
  updated_by: systemd,x86_64,0,219,57.el7_5.3@a
mbr: systemd-sysv,x86_64,0,219,57.el7_5.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,57.el7_5.1@i:updates systemd-sysv,x86_64,0,219,57.el7_5.1@i:dependson
  depends_on: systemd-sysv,x86_64,0,219,57.el7_5.1@i
  updates: systemd-sysv,x86_64,0,219,57.el7_5.1@i
mbr: firewalld,noarch,0,0.4.4.4,15.el7_5 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban-firewalld,noarch,0,0.9.7,1.el7@a:dependson
  depends_on: fail2ban-firewalld,noarch,0,0.9.7,1.el7@a
mbr: python-firewall,noarch,0,0.4.4.4,15.el7_5 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: firewalld,noarch,0,0.4.4.4,15.el7_5@a:dependson
  depends_on: firewalld,noarch,0,0.4.4.4,15.el7_5@a
mbr: systemd,x86_64,0,219,57.el7_5.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,57.el7_5.1@i:updates systemd-python,x86_64,0,219,57.el7_5.3@a:dependson ebtables,x86_64,0,2.0.10,16.el7@a:dependson ebtables,x86_64,0,2.0.10,16.el7@a:dependson systemd-sysv,x86_64,0,219,57.el7_5.3@a:dependson
  depends_on: systemd-python,x86_64,0,219,57.el7_5.3@a ebtables,x86_64,0,2.0.10,16.el7@a ebtables,x86_64,0,2.0.10,16.el7@a systemd-sysv,x86_64,0,219,57.el7_5.3@a
  updates: systemd,x86_64,0,219,57.el7_5.1@i
mbr: fail2ban-firewalld,noarch,0,0.9.7,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban,noarch,0,0.9.7,1.el7@a:dependson
  depends_on: fail2ban,noarch,0,0.9.7,1.el7@a
mbr: systemd-sysv,x86_64,0,219,57.el7_5.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,57.el7_5.3@a:updatedby
  updated_by: systemd-sysv,x86_64,0,219,57.el7_5.3@a
mbr: python-slip,noarch,0,0.4.0,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-slip-dbus,noarch,0,0.4.0,4.el7@a:dependson
  depends_on: python-slip-dbus,noarch,0,0.4.0,4.el7@a
mbr: systemd-libs,x86_64,0,219,57.el7_5.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,57.el7_5.1@i:updates systemd-python,x86_64,0,219,57.el7_5.3@a:dependson systemd,x86_64,0,219,57.el7_5.3@a:dependson
  depends_on: systemd-python,x86_64,0,219,57.el7_5.3@a systemd,x86_64,0,219,57.el7_5.3@a
  updates: systemd-libs,x86_64,0,219,57.el7_5.1@i
mbr: firewalld-filesystem,noarch,0,0.4.4.4,15.el7_5 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: firewalld,noarch,0,0.4.4.4,15.el7_5@a:dependson
  depends_on: firewalld,noarch,0,0.4.4.4,15.el7_5@a
mbr: ipset,x86_64,0,6.29,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fail2ban-server,noarch,0,0.9.7,1.el7@a:dependson firewalld,noarch,0,0.4.4.4,15.el7_5@a:dependson
  depends_on: fail2ban-server,noarch,0,0.9.7,1.el7@a firewalld,noarch,0,0.4.4.4,15.el7_5@a
mbr: ebtables,x86_64,0,2.0.10,16.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: firewalld,noarch,0,0.4.4.4,15.el7_5@a:dependson
  depends_on: firewalld,noarch,0,0.4.4.4,15.el7_5@a
